:root {
    --white: #FFFFFF;
    --black: #000000;
    --very_light_pink: #c7c7c7;
    --text_input_field: #f7f7f7;
    --lili_purple: #F0D9FF;
    --purple: #BFA2DB;
    /* Font sizes */
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Mali', cursive;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.my-order-container .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background: var(--text_input_field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.my-order-container .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.my-order-container .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 8px;
}

.my-order-container .order p span:nth-child(2) {
    color: var(--purple);
}
.my-order-container .order p:nth-child(2) {
    text-align: end;
    font-weight: 700;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure {
    margin: 0;
}

.shopping-cart figure img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 14px;
}
.shopping-cart p:nth-child(2) {
    color: var(--very_light_pink);
}
.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}
